# Make a copy of this file in the same directory and name it .env and provide the values for the variables below.
VITE_SOME_KEY="not secret, is available to the client"
SOME_KEY="secret, stays on the server"
